bind -a $home/bin/rc /bin
bind -a $home/bin/$cputype /bin
if(! syscall create /tmp/xxx 1 0666 >[2]/dev/null)
	ramfs	# in case we're running off a cd

# fonts
mkdir -p /lib/font/ttf/goregular
mkdir -p /lib/font/ttf/lucidagrande
bind $home/contrib/Go-Regular /lib/font/ttf/goregular
bind $home/contrib/LucidaGrande /lib/font/ttf/lucidagrande
font=/lib/font/ttf/lucidagrande/unicode.14.font

# go
GOROOT=/sys/lib/go/amd64-1.16.3
touch /amd64/bin/go
touch /amd64/bin/gofmt
bind /sys/lib/go/amd64-1.16.3/bin/go /amd64/bin/go
bind /sys/lib/go/amd64-1.16.3/bin/gofmt /amd64/bin/gofmt

fn '..' { cd .. }
fn h { cd $home }
fn l { ls $* }
fn gp { git/push $* }
fn gs { git/walk $* }
fn gc { git/commit $* }
fn ga { git/add $* }

switch($service){
case terminal
	if(! webcookies >[2]/dev/null)
		webcookies -f /tmp/webcookies
	webfs
	plumber
	echo -n accelerated > '#m/mousectl'
	echo -n 'res 3' > '#m/mousectl'
	prompt=('term% ' '	')
	fn term%{ $* }
	rio -i riostart
case cpu
	bind /mnt/term/dev/cons /dev/cons
	bind -q /mnt/term/dev/consctl /dev/consctl
	>[2] /dev/null {
		cp /dev/sysname /mnt/term/dev/label
		if(test -s /mnt/term/env/wsys)
			wsys=/mnt/term^`{cat /mnt/term/env/wsys}
	}
	webfs
	plumber
	echo -n accelerated > '#m/mousectl'
	echo -n 'res 3' > '#m/mousectl'
	bind -a /mnt/term/dev /dev
	prompt=('; ' '	')
	fn cpu%{ $* }
	rio -i riostart -s -f $font
case con
	prompt=('cpu% ' '	')
}
